<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- header section  ctrl + / -->
    <div>
        <img src="images/logo.png" alt="qraftacademy logo" width="100" />
        <h1>Qraft Academy</h1>
    </div>

    <!-- nav section -->
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </div>
    <!-- content section -->
    <div>
        <h1>Night School</h1>
        <h3><ins>Technical topics covered</ins></h3>
        <table>
            <thead>
                <th>Catergory</th>
                <th>Module</th>
            </thead>
            <tbody>
                <tr>
                    <td>static webiste</td>
                    <td>HTML & CSS</td>
                </tr>
                <tr>
                    <td>version control</td>
                    <td>git & github</td>
                </tr>
                <tr>
                    <td>capstone project</td>
                    <td>build a project</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>

        <h2>Application form</h2>
        <form>
            <label for="username">Username</label>
            <br> <br>
            <input type="text" placeholder="enter you username" id="username" />
            <br> <br>
            <label for="password">Password</label>
            <br> <br>
            <input type="password" placeholder="enter you password" id="password" />
            <br> <br>
            <label for="email">Email</label>
            <br> <br>
            <input type="email" placeholder="enter you email" id="email" />
            <br>
            <input type="radio" name="partime" value="partime" />
            <label>part time</label>
            <br>
            <input type="radio" name="partime" value="fulltime" />
            <label>full time</label>


            <br>
            <input type="checkbox" name="partime" value="partime" />
            <label>part time</label>
            <br>
            <input type="checkbox" name="fulltime" value="fulltime" />
            <label>full time</label>
            <br><br>
            <button>Submit</button>
        </form>
    </div>

    <div>
        <ul>
            <li>car</li>
            <li>bike</li>
            <li>toy</li>
        </ul>
<br><br>
        <ol>
            <li>car</li>
            <li>bike</li>
            <li>toy</li>
        </ol>
        <br><br>

        <dl>
            <dt>Tea</dt>
            <dd>a hot drink</dd>
        </dl>
    </div>



</body>

</html>